/* index.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #0038ef;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 2px -2px gray;
}

header span {
    margin-right: 10px;
}

.main-content {
    display: flex;
    flex: 1;
}

.menu {
    background-color: #7a7a7a;
    color: white;
    padding: 20px;
    width: 200px;
}

.content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.board-name {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.board-name .input-group {
    display: flex;
    align-items: center;
}

.board-name input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
}

.board-name button {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.board-name label {
    margin-top: 5px;
    font-size: 12px;
    color: #555;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 300px;
    row-gap: 20px;
}

.project-card {
    background-color: #7a7a7a;
    color: white;
    padding: 20px;
    width: 400px; /* Adjust the width to fit two cards per row */
    box-shadow: 0 4px 2px -2px gray;
    box-sizing: border-box; /* Ensures padding and border are included in the width calculation */
    margin-bottom: 10px; /* Reduce the gap between rows */
    border-radius: 6px;
}

.project-card h3 {
    margin-top: 0;
}

.project-card ul {
    list-style-type: none;
    padding: 0;
}

.project-card ul li::before {
    content: "â€¢ ";
    color: white;
}

.board-name2 {
    text-align: left;
}
